<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>web_processing_pendulum_project</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
	
	<script src="./classes/return_button.js" ></script>
	<script src="./classes/reset_button.js"></script>
	<script src="./classes/bob.js" ></script>
	<script src="./classes/slider_button.js" ></script>
	<script src="./classes/slider.js"></script>
	<script src="./classes/background_colour_setter.js"></script>
	<script src="./classes/simulation_screen.js" ></script>
	<script src="./classes/save_button.js"></script>
	<script src="./classes/initial_screen.js"></script>
	
</head>
<body>
</body>
</html>
